----------------------------CSS------------------------

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal img {
  display: block;
  margin: auto;
  margin-top: 50px;
  max-width: 75%;
  max-height: 75%;
}



------------------------------HTML-------------------------------
<body onload="abrirModal()">

	<!-- 
	<div id="modal" class="modal">
		<img src="./imgs/flyers/DDYD_1x1_fecha2v2.jpg" alt="flyer próxima fecha">
	</div>
 -->
</BODY>


<!-- modal para cargar flyer-->
	<script>
		function abrirModal() {
			var modal = document.getElementById("modal");
			modal.style.display = "block";
			window.addEventListener("click", function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			});
		}
	</script>

